<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h2>Cadastro de Clientes</h2>
            <form action="/submit-form" method="POST">

                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>

                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" required>

                <label for="nome">CPF:</label>
                <input type="text" id="CPF" name="CPF" placeholder="Digite seu CPF" required>

                <label for="rg">RG:</label>
                <input type="text" id="RG" name="RG" placeholder="Digite seu RG" required>

                <label for="estado civil">Estado Civil:</label>
                <input type="text" id="estado civil" name="estado civil" placeholder="Estado Civil" required>
             
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço" required>
                       
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Digite seu número de telefone" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                
                    <label for="genero">Gênero:</label>
                <select id="genero" name="genero" required>
                    <option value="">Selecione</option>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
              
            </select>
            
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>